<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anExternal.css">
    <title>Document</title>
</head>
<body>
    <!-- 2 paragraphs with different fonts -->
    <p id="paragraph1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p id="paragraph2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <!-- 2 images resizes to 50x50 px -->
    <img class="resizedTo50x50" src="waving_dog.jpg" alt="A Waving Dog">
    <img class="resizedTo50x50" src="paw.jpg" alt="A Paw">

    <!-- one more unique command -->
    <div class="box"></div>

    <!-- text centered on photo -->
    <div id="photoTextContainer">
        <img src="waving_dog.jpg" alt="A Waving Dog">
        <h2 id="textOnPicture">A Waving Dog!!</h2>
    </div>

    <!-- photo with 20 pixel margins on each side -->
    <div id="pictureContainer">
        <img class="put20pxMargins" src="waving_dog.jpg" alt="A Waving Dog">
    </div>

    <!-- dotted-bordered text -->
    <div class="dots">
        <h3>Woah Dots!</h3>
    </div>

    <!-- floated element -->
    <div class="box">
        <img id="floatedLeft" src="paw.jpg" alt="A Paw">
    </div>

    <!-- rounded borders -->
    <div class="roundedCorners box" style="margin-top: 20px;"></div>
</body>
</html>